<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing:border-box;}
        .container{
            display:flex;
            flex-direction:row;
            font-size:30px;
            text-align:center;
        }
        .box1, .box2{
            padding:10px;
            flex: 50%;
        }
        .box1{
            background-color:#ddd;
        }
        .box2{
            background-color: cadetblue;
        }
        @media (max-width: 1000px) {
            .container{
                flex-direction:column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
    </div>
    
</body>
</html>