<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop</title>
    <style>
        *{box-sizing:border-box}
        h1{
            text-align:center;
            border-bottom:2px solid red;
            width:150px;
            margin:40px auto;
        }
        .container{
            width:800px;
            padding:30px;
            border:1px solid #999;
            margin-left:auto;
            margin-right:auto;
            overflow:auto;
        }
        .container::after{
            content:"";
            display:table;
            clear:both;
        }
        img{
            width:100%;
        }
        .imgbox{
            height:120px;
            overflow:hidden;

        }
        .imgview{
            position:absolute;
            z-index:100;
            top:30px;
            left:90;
            width:100%;
            display:none;
        }
        .card{
            float:left;
            width:25%;
            padding:15px;
            margin-bottom:15px;
            border-radius:8px;
            background-color:#fff;
            box-shadow:2px 2px 15px 0 rgba(0,0,0,0.2);
            position:relative;
        }
        .card:hover .imgview{
            display:block;
        }
    </style>
</head>
<body>
    <h1>상품목록</h1>
    <div class="container">
        <div class="row">
          <!-- loop -->
            <div class="card">
                <div class="imgbox">
                <img src="..//pd/001.gif" alt="001">
            </div>
            <h3>상품목록1</h3>
            <p>좋은 상품입니다.</p>
            </div>
            <div class="card">
                <div class="imgbox">
                <img src="..//pd/002.gif" alt="001">
            </div>
            <h3>상품목록1</h3>
            <p>좋은 상품입니다.</p>
            <div class="imgview">
                <img src="..//pd/002.gif" alt="001">
            </div>
            </div>
            <div class="card">
                <div class="imgbox">
                <img src="..//pd/003.gif" alt="001">
            </div>
            <h3>상품목록1</h3>
            <p>좋은 상품입니다.</p>
            </div>
            <div class="card">
                <div class="imgbox">
                <img src="..//pd/004.jpg" alt="001">
            </div>
            <h3>상품목록1</h3>
            <p>좋은 상품입니다.</p>
            </div>
            <div class="card">
                <div class="imgbox">
                <img src="..//pd/005.gif" alt="001">
            </div>
            <h3>상품목록1</h3>
            <p>좋은 상품입니다.</p>
            </div>
            <div class="card">
                <div class="imgbox">
                <img src="..//pd/006.gif" alt="001">
            </div>
            <h3>상품목록1</h3>
            <p>좋은 상품입니다.</p>
            </div>
            <div class="card">
                <div class="imgbox">
                <img src="..//pd/007.gif" alt="001">
            </div>
            <h3>상품목록1</h3>
            <p>좋은 상품입니다.</p>
            </div>
            <div class="card">
                <div class="imgbox">
                <img src="..//pd/008.gif" alt="001">
            </div>
            <h3>상품목록1</h3>
            <p>좋은 상품입니다.</p>
            </div>
            <div class="card">
                <div class="imgbox">
                <img src="..//pd/009.gif" alt="001">
            </div>
            <h3>상품목록1</h3>
            <p>좋은 상품입니다.</p>
            </div><div class="card">
                <div class="imgbox">
                <img src="..//pd/010.gif" alt="001">
            </div>
            <h3>상품목록1</h3>
            <p>좋은 상품입니다.</p>
            </div>
            <div class="card">
                <div class="imgbox">
                <img src="..//pd/011.gif" alt="001">
            </div>
            <h3>상품목록1</h3>
            <p>좋은 상품입니다.</p>
            </div>
            <div class="card">
                <div class="imgbox">
                <img src="..//pd/012.gif" alt="001">
            </div>
            <h3>상품목록1</h3>
            <p>좋은 상품입니다.</p>
            </div>
            
            <!-- loop -->
        </div>
    </div>
</body>
</html>