<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:1000px;
            margin:30px auto;
            position:relative;
            overflow:auto;
        }
        .tab{
            display:flex;
            position:relative;
        }
        .tab a{
            display:block;
            width:100px;
            text-decoration:none;
            height:40px;
            text-align: center;
            line-height:40px;
            border-top:1px solid #ddd;
            border-left:1px solid #ddd;
            background-color:#efefef;
            color:#999;
            position:relative;
            bottom:-1px;
        }
        .tab a:last-child{
            border-right:1px solid #ddd;
        }
        .tab a:hover, .tab a.active{
            background:#fff;
            color:#333;
        }
        .tabcontent{
            border:1px solid #ddd;
            border-left:1px solid #ddd;
            border-right:1px solid #ddd;
            box-sizing:border-box;
            padding:15px 30px;
            display:none;
        }
    </style>
</head>
<body>

    <div class="container">
    <div class="tab">
        <a href="javascript:void(0)" class="tablinks" onClick="tab(event, 'a')">탭1</a>
        <a href="javascript:void(0)" class="tablinks" onClick="tab(event, 'b')">탭2</a>
        <a href="javascript:void(0)" class="tablinks" onClick="tab(event, 'c')">탭3</a>
    </div>
    <div class="tabcontent" id="a">
        <p>뉴스 기사 뉴스 기사 뉴스 기사아아아</p>
    </div>
    <div class="tabcontent" id="b">
        <p>두번째 기사 뉴스 기사 뉴스 기사아아아</p>
    </div>
    <div class="tabcontent" id="c">
        <p>세번째 기사 뉴스 기사 뉴스 기사아아아</p>
    </div>  
    </div>  

    <script>
        document.getElementById("a").style.display="block";
        var tablinks = document.getElementsByClassName("tablinks");
        var tabcontent = document.getElementsByClassName("tabcontent");
        tablinks[0].className += " active";
        function tab(e, tabname){
            //console.log(e);
            var i;
            for( i = 0; i < tabcontent.length; i++ ){
                tabcontent[i].style.display="none";
            }
            for( i = 0; i < tablinks.length; i++){
                tablinks[i].classname = tablinks[i].className.replace(" active", "");
            }
            e.currentTarget.className += " active";
            document.getElementById(tabname).style.display="block";
        }
    </script>
</body>
</html>