<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>문항1</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <h1>title</h1>
    </div>
    <div class="navigation">
        <a href="#">메뉴1</a> <a href="#">메뉴2</a>
        <a href="#">메뉴3</a> <a href="#">메뉴4</a>
    </div>
    <aside><div class=init>
        <p>aside</p>
    </div>
    </aside>
    <contents><div class="main">
        <b>contents</b>
    </div>
    </contents>
    <aside><div class=init>
        <p>aside</p>
    </div>
    </aside>
    <footer>
        <p>footer</p>
    </footer>
</body>
</html>