<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>맥주 축제 홍보 웹사이트</title>
    <link rel="stylesheet" href="css/style2.css">
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <ul class="gnb">
                    <li><a href="#">이용안내</a>
                        <ul class="lnb">
                            <li><a href="#">이용방법</a></li>
                            <li><a href="#">이용시간</a></li>
                            <li><a href="#">이용요금</a></li>
                        </ul>
                    </li>
                    <li><a href="#">이벤트정보</a>
                        <ul class="lnb">
                            <li><a href="#">현장이벤트</a></li>
                            <li><a href="#">온라인이벤트</a></li>
                            <li><a href="#">이벤트예약</a></li>
                        </ul>
                    </li>
                    <li><a href="#">프로그램</a>
                        <ul class="lnb">
                            <li><a href="#">프로그램안내</a></li>
                            <li><a href="#">단체예약상담</a></li>                            
                        </ul>
                    </li>
                    <li><a href="#">고객센터</a>
                        <ul class="lnb">
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">Q and A</a></li>
                            <li><a href="#">자료실</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="slide">
            <img src="images/beer.png" alt="beer">
            <h1>맥주축제</h1>
        </div>
    </div>

    
</body>
</html>