<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css">-->
    <style>
        body{
            color:#ffffffab;
            text-align:center;
        }
        h1.first{
           color:white;
           background-color:#ff0000;
           width:300px;
           height:100px;
        }
        p.first{
            color:white;
            background-color:#0000ff;
        }
        h1.second{
            background-color:#00ff00;
        }
        p.second{
            background-color:rgb(222,107,221);
        }
        h1.third{
            background-color:hsl(0,100,50);
        }
        p.third{
            background-color:hsl(248,53,58);
        }
        .fst,.sed{
            color:black;
        }
        .fst{
            background-color: hsl(248, 53, 58);
            width: 300px;
            height: 100px;
        }
        .sed{
            background-color: rgb(222,107,221);
        }

    </style>
</head>
<body>
    <h1 class="first">스타일시트 테스트</h1>
    <p class="first">부패를 동산에는 두손을 얼음 기쁘며, 능히 소리다.이것은 별과 말이다. 그러므로 가는 꽃이 있다. 장식하는 위하여서 같은 인생을 인간에 봄바람이다. 동력은 얼마나 동산에는 듣기만 원대하고, 뼈 인간은 크고 구하지 피다.</p>

    <h1 class="second">스타일시트 테스트</h1>
    <p class="second">부패를 동산에는 두손을 얼음 기쁘며, 능히 소리다.이것은 별과 말이다. 그러므로 가는 꽃이 있다. 장식하는 위하여서 같은 인생을 인간에 봄바람이다. 동력은 얼마나 동산에는 듣기만 원대하고, 뼈 인간은 크고 구하지 피다.</p>

    <h1 class="third">스타일시트 테스트</h1>
    <p class="third">부패를 동산에는 두손을 얼음 기쁘며, 능히 소리다.이것은 별과 말이다. 그러므로 가는 꽃이 있다. 장식하는 위하여서 같은 인생을 인간에 봄바람이다. 동력은 얼마나 동산에는 듣기만 원대하고, 뼈 인간은 크고 구하지 피다.</p>

    <span class="fst">스타일</span>
    <span class="sed">시트</span>
</body>
</html>