.container{
    width:1400px;
    margin-left:auto;
    margin-right:auto;
}
header{
    height:120px;
    width:100%;
}
nav{
    width:1100px;
    float:left;
}
nav ul.gnb{
    float:left;
}
ul.gnb{
    list-style-type:none;
    margin:0;
    padding:0;
    width:650px;
    margin-left:240px;
}
ul.gnb>li{
    display:inline-block;
    padding-right:50px;
    position:relative;
}
ul.gnb>li:last-child{
    padding-right:0;
}
ul.gnb>li a{
    font-size:20px;
    text-transform:uppercase;
    text-decoration: none;
    color:black;
}
ul.gnb>li>a{
    line-height:90px;
}
ul.gnb>li a:hover{
    color:aquamarine;
}
ul.gnb>li:hover ul.lnb{
    display:block;
}
ul.lnb{
    list-style-type:none;
    margin:0;
    padding:0;
    position:absolute;
    z-index:100;
    width:150px;
    padding:5px 10px;
    background-color:aqua;
    overflow:hidden;
    display:none;
    box-shadow:0px 5px 10px 0 rgba(255,255,255,0.4);
}
ul.lnb li:last-child{
    border:none;
}
div.slide{
    width:100%;
    height:490px;
    overflow:hidden;
    position:relative;
}
.slide img{
    width:100%;
    position: absolute;
    top:-260px;
    z-index: 1;
}
.slide h1{
    position: absolute;
    z-index:2;
    color:#fff;
}
.slide h1{
    font-size:65px;
    text-transform: uppercase;
    margin:0;
    top:70px;
    left:1080px;
}