<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:300px;
            height:300px;
        }
        .box{
            background-color:green;
            background-image: url(style/dot.gif);
            border-top-right-radius:50%;
            border-bottom-left-radius:50%;
        }
        .box1{
            border-width:5px;
            border-color:black red yellowgreen;
            border-style:solid;
        }
        .box2{
            border: 10px dashed yellowgreen;
        }       
        .a{
            border-bottom: 2px solid #5d0cf1;
        } 
        .b{
            border-bottom: 2px dotted #0cd185;
        }
        .c{
            border-top: 2px dotted #d10c2d;
            border-bottom: 2px dotted #d10c2d;
        }        
        .d{
            border-left:16px solid red;
        }
    </style>
</head>
<body>

<div class="box"></div><br></br>
<div class="box1"></div><br></br>
<div class="box2"></div><br></br>

<p>
    <span class="a">홍길동</span>
    <span class="b">홍길순</span>
    <span class="c">김철수</span>
    <span class="d">이순이</span>
</p>


</body>
</html>