<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
        body{
            margin:50px;
            text-align:center;
            font-family:'Noto Sans KR', sans-serif;
            font-style: normal; /*italic, oblique <i></i> */
            font-weight:bold; /*bold, bolder 300 400 500 700 800 900 */
            font-size: 16px;            
        }
        .box{
            font-variant: small-caps; /* normal */
            border:1px solid #333;
            outline:10px dashed greenyellow;
            width:100%;
            max-width:1000px;
            height:400px;
            background-color:aquamarine;
            padding:30px;            
            box-sizing:border-box;
            margin:40px auto 20px;            
            text-align:center;
        }
        .box2{
            border:1px solid #333;
            width:500px;            
            padding:30px;
            margin-top:10px auto;
            font-family: 'Nanum Pen Script', cursive;
    </style>
</head>
<body>
    <div class="box">
        <h1>안녕하세요.</h1>
        <p>Hello, My name is Lee.</p>
    </div>

    <div class="box2">
        <h1>내 마음에 드는 폰트를 적용</h1>
        <p>            
때에, 방황하여도, 청춘의 힘차게 투명하되 귀는 것이다. 끓는 황금시대의 봄날의 얼마나 이것이다. 이상의 없는 능히 동산에는 위하여서, 눈에 있다. 풀밭에 자신과 인생의 커다란 있으랴? 별과 얼마나 위하여 관현악이며, 바로 그리하였는가? 긴지라 기관과 싹이 그들의 얼마나 찾아 위하여 보라. 동산에는 인간에 인생을 뜨고, 넣는 타오르고 우리의 봄바람을 있는가? 불어 품고 새가 그림자는 피어나는 고동을 이성은 황금시대다. 노년에게서 내려온 투명하되 우리 것이다. 얼마나 인생에 용감하고 사막이다. 그들을 영원히 열락의 원대하고, 사막이다.</p>
<p>
노래하며 이상은 행복스럽고 못하다 무한한 인생의 이것이다. 그들의 황금시대의 군영과 구하지 있으랴? 얼음과 곧 때에, 황금시대다. 투명하되 유소년에게서 내는 노래하며 있으랴? 듣기만 힘차게 꾸며 그들의 것이다. 인간에 우리 피어나는 운다. 위하여, 되려니와, 주는 방황하여도, 만물은 우리 위하여 뿐이다. 얼마나 방황하여도, 풍부하게 이상이 가는 뿐이다. 보이는 생의 풀밭에 이상의 인간이 풀이 같이 품고 아니다.</p>
    </div>
</body>
</html>